<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>base2023.backend.cloud</groupId>
    <artifactId>uaa-service-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>login-server</artifactId>

  <dependencies>
    <dependency>
      <groupId>base2023.backend.cloud</groupId>
      <artifactId>login-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- web服务基础 -->
    <dependency>
      <groupId>base2023.backend.cloud</groupId>
      <artifactId>we-web-spring-boot-starter</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- 调用user微服务的接口，引入user模块的sdk -->
    <dependency>
      <groupId>base2023.backend.cloud</groupId>
      <artifactId>user-service-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- 安全框架Spring Security，登陆、授权 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- 把微服务注册到nacos -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
    <!-- 升级了springboot版本后，因为springboot改了bootstrap.yml的加载机制，得引入这个包才能加载到bootstrap.yml -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
    </dependency>

    <!-- 微服务健康监控 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- jwt -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
      <scope>runtime</scope>
    </dependency>

    <!-- 缓存 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <!-- 数据库 -->
    <dependency>
      <groupId>base2023.backend.cloud</groupId>
      <artifactId>we-database-spring-boot-starter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- 数据库表版本管理，自动创建表、修改表 -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>

    <!--测试-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>