# base2023-spring-cloud

./: README.md  pom.xml
base2023-dependencies/: pom.xml
base2023-project-common-parent/we-web-spring-boot-starter/: pom.xml
base2023-project-common-parent/we-web-spring-boot-starter/src/main/java/org/backend/cloud/web/annotation/: ConvertConstantValue.java  LoginInfo.java
base2023-project-common-parent/we-web-spring-boot-starter/src/main/java/org/backend/cloud/web/annotation/impl/: ConvertConstantValueSerializer.java  LoginUserResolver.java
base2023-project-common-parent/we-web-spring-boot-starter/src/main/java/org/backend/cloud/web/config/: CommonWebConfig.java
base2023-project-common-parent/we-web-spring-boot-starter/src/main/java/org/backend/cloud/web/constant/: CommonApiPath.java  URLWitheList.java
base2023-project-common-parent/we-web-spring-boot-starter/src/main/java/org/backend/cloud/web/exception/: BaseException.java  Exceptions.java  WebGlobalExceptionHandler.java
base2023-project-common-parent/we-web-spring-boot-starter/src/main/java/org/backend/cloud/web/model/: CurrentUser.java  Result.java  ResultBuilder.java
base2023-project-common-parent/we-web-spring-boot-starter/src/main/java/org/backend/cloud/web/openfeign/config/: CustomizedFeignAutoConfiguration.java
base2023-project-common-parent/we-web-spring-boot-starter/src/main/java/org/backend/cloud/web/utils/: FileTool.java  HttpTool.java  I18nMessageTool.java  LanguageTool.java  SpringBeanTool.java
base2023-project-service-parent/gateway-server/: pom.xml
base2023-project-service-parent/gateway-server/src/main/java/org/backend/cloud/api/gateway/: ApiGatewayApplication.java
base2023-project-service-parent/gateway-server/src/main/java/org/backend/cloud/api/gateway/filter/: AuthorizeFilter.java
base2023-project-service-parent/gateway-server/src/main/resources/: application.yml  bootstrap.yml
base2023-project-service-parent/uaa-service-parent/: pom.xml
base2023-project-service-parent/uaa-service-parent/login-model/: pom.xml
base2023-project-service-parent/uaa-service-parent/login-server/: pom.xml
base2023-project-service-parent/uaa-service-parent/login-server/src/main/java/org/backend/cloud/authentication/: AuthenticationApplication.java
base2023-project-service-parent/uaa-service-parent/login-server/src/main/java/org/backend/cloud/authentication/config/: CustomWebSecurityConfig.java
base2023-project-service-parent/uaa-service-parent/login-server/src/main/java/org/backend/cloud/authentication/constant/: UserLoginStatus.java
base2023-project-service-parent/uaa-service-parent/login-server/src/main/java/org/backend/cloud/authentication/controller/: AuthorizationController.java  LoginController.java
base2023-project-service-parent/uaa-service-parent/login-server/src/main/java/org/backend/cloud/authentication/event/: LoginSuccessEvent.java  LogoutSuccessEvent.java  RefreshJwtTokenSuccessEvent.java
base2023-project-service-parent/uaa-service-parent/login-server/src/main/java/org/backend/cloud/authentication/exception/: JwtExpiredException.java  JwtVerifyFailException.java
base2023-project-service-parent/uaa-service-parent/login-server/src/main/java/org/backend/cloud/authentication/filter/: GlobalSpringSecurityExceptionHandlerFilter.java  PasswordLoginFilter.java  SmsCodeLoginFilter.java
base2023-project-service-parent/uaa-service-parent/login-server/src/main/java/org/backend/cloud/authentication/handler/: CustomAccessDeniedHandler.java  LoginFailHandler.java  LoginSuccessHandler.java  NoRedirectStrategy.java
base2023-project-service-parent/uaa-service-parent/login-server/src/main/java/org/backend/cloud/authentication/listener/: LoginEventListener.java
base2023-project-service-parent/uaa-service-parent/login-server/src/main/java/org/backend/cloud/authentication/mapper/: LoginInfoMapper.java
base2023-project-service-parent/uaa-service-parent/login-server/src/main/java/org/backend/cloud/authentication/model/: PasswordAuthenticationToken.java  SmsCodeAuthenticationToken.java
base2023-project-service-parent/uaa-service-parent/login-server/src/main/java/org/backend/cloud/authentication/provider/: PasswordLoginProvider.java  SmsCodeLoginProvider.java
base2023-project-service-parent/uaa-service-parent/login-server/src/main/java/org/backend/cloud/authentication/service/: AuthorizationService.java  JwtService.java
base2023-project-service-parent/uaa-service-parent/login-server/src/main/resources/: application.yml  bootstrap.yml
base2023-project-service-parent/uaa-service-parent/login-server/src/main/resources/db/changelog/: db.changelog-master.yaml
base2023-project-service-parent/uaa-service-parent/login-server/src/main/resources/db/changelog/login/: changelog-master.xml  t_user_login_info.xml
base2023-project-service-parent/uaa-service-parent/login-server/src/main/resources/mapper/login/: LoginInfoMapper.xml
base2023-project-service-parent/uaa-service-parent/user-service-client/: pom.xml
base2023-project-service-parent/uaa-service-parent/user-service-model/: pom.xml
base2023-project-service-parent/uaa-service-parent/user-service-server/: pom.xml
base2023-project-service-parent/uaa-service-parent/user-service-server/src/main/java/org/backend/cloud/user/: UserApplication.java
base2023-project-service-parent/uaa-service-parent/user-service-server/src/main/resources/: application.yml
base2023-project-service-parent/uaa-service-parent/user-service-server/src/main/resources/db/changelog/: db.changelog-master.yaml
base2023-project-service-parent/uaa-service-parent/user-service-server/src/main/resources/db/changelog/user/: changelog-master.xml  t_resource_permission.xml  t_role.xml  t_role_resource_permission.xml  t_role_ui_permission.xml  t_user.xml  t_user_role.xml
base2023-project-service-parent/uaa-service-parent/user-service-server/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
base2023-project-service-parent/uaa-service-parent/user-service-server/src/main/resources/mapper/user/: RoleMapper.xml  UserMapper.xml
(+58 files in other folders)
