<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>base2023-project-common-parent</artifactId>
    <groupId>base2023.backend.cloud</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>we-web-spring-boot-starter</artifactId>
  <description>web应用需要引用这个包，这个会封装一些全局配置</description>

  <dependencies>
    <!--
       使用feign代替RestTemplate向其他微服务发起请求
       文档：https://docs.spring.io/spring-cloud-openfeign/docs/2.2.10.RELEASE/reference/html/#spring-cloud-feign
     -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <!-- 高版本spring-cloud-starter-openfeign移除了负载均衡，需要额外添加 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-loadbalancer</artifactId>
    </dependency>

    <!-- 数据校验工具类 -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- 自己项目写的一些工具类 -->
    <dependency>
      <groupId>base2023.backend.cloud</groupId>
      <artifactId>we-project-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
